[defaults]
#callback_whitelist = profile_tasks
host_key_checking = False
forks = 10
allow_world_readable_tmpfiles = true
ansible_python_interpreter = /usr/bin/python3.9
gather_facts = false
#gather_subset = minimal
#gathering = smart
#fact_caching = jsonfile
#fact_caching_connection = /tmp/ansible_cache
#fact_caching_timeout = 86400
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey 
#pipelining = true
timeout = 60
