---
- name: Include install_git.yml tasks
  import_tasks: install_git.yml

- name: Include install_nginx.yml tasks
  import_tasks: install_nginx.yml

- name: Include install_packages.yml tasks
  import_tasks: install_packages.yml

# It's necessary to have this file in order for roles to be included in main.yml