---
- name: Create plugins directory
  ansible.builtin.file:
    path: /home/cronicle/plugins
    state: directory
    owner: cronicle
    group: cronicle
    mode: '0755'
  become: true  # Execute with sudo

- name: Deploy plugins package
  ansible.builtin.unarchive:
    src: roles/cronicle_setup/files/plugins.zip
    dest: /home/cronicle/plugins/
    owner: cronicle
    group: cronicle
    mode: '0755'
  become: true  # Execute with sudo